# http://www.proftpd.org/docs/modules/

# http://www.proftpd.org/docs/modules/mod_auth.html
#
DefaultRoot ~

# http://www.proftpd.org/docs/modules/mod_core.html
#
ServerType standalone
DefaultServer on
ServerIdent on "(_x_)"
UseIPv6 off
MasqueradeAddress proftpd.backpack.test
PassivePorts 65021 65042
TransferLog /var/log/proftpd/xferlog

# http://www.proftpd.org/docs/modules/mod_delay.html
#
DelayTable /var/proftpd/proftpd.delay
DelayOnEvent FailedLogin 5s

# http://www.proftpd.org/docs/modules/mod_xfer.html
#
AllowOverwrite on
