[main]

# This is the encoding returned by the query for netbiosname. We need to know
# this to properly encode it to unicode.
encoding = cp850

# List of ip-addresses or ranges that will not be scanned.
# ONE IP-ADDRESS FOR EACH LINE - he yelled mercilessly
# Example:
# exceptions =
#  158.38.62.3
#  158.38.62.128/25
# ^ this space is important
;exceptions =
