. {
    cache 180
    log {
        class denial error
    }
    errors
    reload
    prometheus 0.0.0.0:9153

    hosts /etc/coredns/hosts.generated backpack.test. {
        fallthrough
    }

    # Synthetic domain for:
    #   10.0.0.0/8 (RFC1918)
    #   172.16.0.0/12 (RFC1918)
    #   192.168.0.0/16 (RFC1918)
    #
    template IN A internal {
        match "(^|[.])(?P<a>10)-(?P<b>[0-9]*)-(?P<c>[0-9]*)-(?P<d>[0-9]*)[.]internal[.]$"
        match "(^|[.])(?P<a>172)-(?P<b>1[6789]|2[0-9]|3[01])-(?P<c>[0-9]*)-(?P<d>[0-9]*)[.]internal[.]$"
        match "(^|[.])(?P<a>192)-(?P<b>168)-(?P<c>[0-9]*)-(?P<d>[0-9]*)[.]internal[.]$"
        authority "{{ .Name }} 60 IN A {{ .Group.a }}.{{ .Group.b }}.{{ .Group.c }}.{{ .Group.d }}"
        fallthrough
    }
    template IN PTR in-addr.arpa {
        match "^(?P<d>[0-9]*)[.](?P<c>[0-9]*)[.](?P<b>[0-9]*)[.](?P<a>10)[.]in-addr[.]arpa[.]$"
        match "^(?P<d>[0-9]*)[.](?P<c>[0-9]*)[.](?P<b>1[6789]|2[0-9]|3[01])[.](?P<a>172)[.]in-addr[.]arpa[.]$"
        match "^(?P<d>[0-9]*)[.](?P<c>[0-9]*)[.](?P<b>168)[.](?P<a>192)[.]in-addr[.]arpa[.]$"
        authority "{{ .Name }} 60 IN PTR {{ .Group.a }}-{{ .Group.b }}-{{ .Group.c }}-{{ .Group.d }}.internal."
        fallthrough
    }

    # Synthetic domain for:
    #   169.254.0.0/16 (RFC3927)
    #
    template IN A apipa {
        match "(^|[.])(?P<a>169)-(?P<b>254)-(?P<c>[0-9]*)-(?P<d>[0-9]*)[.]apipa[.]$"
        authority "{{ .Name }} 60 IN A {{ .Group.a }}.{{ .Group.b }}.{{ .Group.c }}.{{ .Group.d }}"
        fallthrough
    }
    template IN PTR in-addr.arpa {
        match "^(?P<d>[0-9]*)[.](?P<c>[0-9]*)[.](?P<b>254)[.](?P<a>169)[.]in-addr[.]arpa[.]$"
        authority "{{ .Name }} 60 IN PTR {{ .Group.a }}-{{ .Group.b }}-{{ .Group.c }}-{{ .Group.d }}.apipa."
        fallthrough
    }

    # Synthetic domain for:
    #   100.64.0.0/10 (RFC6598)
    #
    template IN A cgn {
        match "(^|[.])(?P<a>100)-(?P<b>6[4-9]|[7-9]\d|1[0-1]\d|12[0-7])-(?P<c>[0-9]*)-(?P<d>[0-9]*)[.]cgn[.]$"
        authority "{{ .Name }} 60 IN A {{ .Group.a }}.{{ .Group.b }}.{{ .Group.c }}.{{ .Group.d }}"
        fallthrough
    }
    template IN PTR in-addr.arpa {
        match "^(?P<d>[0-9]*)[.](?P<c>[0-9]*)[.](?P<b>6[4-9]|[7-9]\d|1[0-1]\d|12[0-7])[.](?P<a>100)[.]in-addr[.]arpa[.]$"
        authority "{{ .Name }} 60 IN PTR {{ .Group.a }}-{{ .Group.b }}-{{ .Group.c }}-{{ .Group.d }}.cgn."
        fallthrough
    }

    forward . 8.8.8.8
}
