# See https://github.com/Uninett/nav/blob/master/python/nav/etc/daemons.yml

[program:ipdevpoll]
command = /usr/local/bin/ipdevpolld --foreground --log-stderr
user = nav
autorestart = true
stdout_logfile = /var/log/nav/ipdevpolld.log
redirect_stderr = true

[program:pping]
command = /usr/local/bin/pping.py --foreground
user = root
autorestart = true
stdout_logfile = /var/log/nav/pping.log
redirect_stderr = true
