#
# Default site-file for NAV, Network Administration Visualized
#
# Installed as /etc/apache2/sites-available/nav-default so a user can
# choose to use /etc/apache2/sites-available/nav if he or she needs to
# make any changes.
#
# To enable NAV for a default installation, you only need to run
# 'a2dissite 000-default && a2ensite nav-default' and restart your
# Apache server ('invoke-rc.d apache2 restart').
#
# 2008-10-05 - Morten Werner Forsbring <werner@debian.org>
#

<VirtualHost *:80>
  ServerAdmin webmaster@localhost

  Include /etc/nav/apache/apache.conf

</VirtualHost>
