# See https://github.com/Uninett/nav/blob/master/python/nav/etc/daemons.yml

[program:ipdevpoll]
# https://nav.uninett.no/doc/5.1/reference/backend-processes.html#ipdevpoll
# https://nav.uninett.no/doc/5.1/reference/ipdevpoll.html
command = /usr/local/bin/ipdevpolld --foreground --log-stderr
user = nav
autorestart = true
stdout_logfile = /var/log/nav/ipdevpolld.log
redirect_stderr = true

[program:pping]
# https://nav.uninett.no/doc/5.1/reference/backend-processes.html#pping
command = /usr/local/bin/pping.py --foreground
user = root
autorestart = true
stdout_logfile = /var/log/nav/pping.log
redirect_stderr = true
