[program:apache2]
command = /bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart = true
stdout_logfile = /var/log/apache2/apache2-stdout.log
stderr_logfile = /var/log/apache2/apache2-stderr.log
