[program:alertengine]
command = /usr/local/bin/alertengine.py --foreground
user = nav
autorestart = true
stdout_logfile = /var/log/nav/alertengine-supervisor.log
redirect_stderr = true

[program:eventengine]
command = /usr/local/bin/eventengine --foreground
user = nav
autorestart = true
stdout_logfile = /var/log/nav/eventengine-supervisor.log
redirect_stderr = true

[program:ipdevpolld]
command = /usr/local/bin/ipdevpolld --foreground --log-stderr
user = nav
autorestart = true
stdout_logfile = /var/log/nav/ipdevpolld-supervisor.log
redirect_stderr = true

[program:pping]
command = /usr/local/bin/pping.py --foreground
user = root
autorestart = true
stdout_logfile = /var/log/nav/pping-supervisor.log
redirect_stderr = true

[program:servicemon]
command = /usr/local/bin/servicemon.py --foreground
user = nav
autorestart = true
stdout_logfile = /var/log/nav/servicemon-supervisor.log
redirect_stderr = true

[program:smsd]
command = /usr/local/bin/smsd.py --foreground
user = nav
autorestart = true
stdout_logfile = /var/log/nav/smsd-supervisor.log
redirect_stderr = true

[program:snmptrapd]
command = /usr/local/bin/snmptrapd.py --foreground
user = root
autorestart = true
stdout_logfile = /var/log/nav/snmptrapd-supervisor.log
redirect_stderr = true
