[program:alertengine]
command = /usr/local/bin/alertengine.py -f
user = nav
autorestart = true

[program:eventengine]
command = /usr/local/bin/eventengine -f
user = nav
autorestart = true

[program:ipdevpoll]
command = /usr/local/bin/ipdevpolld -f -s
user = nav
autorestart = true

[program:pping]
command = /usr/local/bin/pping.py -f
user = root
autorestart = true

[program:servicemon]
command = /usr/local/bin/servicemon.py -f
user = nav
autorestart = true

[program:smsd]
command = /usr/local/bin/smsd.py -f
user = nav
autorestart = true

[program:snmptrapd]
command = /usr/local/bin/snmptrapd.py -f
user = root
autorestart = true
