[program:alertengine]
command = /usr/local/bin/alertengine.py -f
user = nav
autorestart = true
stdout_logfile = /var/log/nav/alertengine-stdout.log
stderr_logfile = /var/log/nav/alerengine-stderr.log

[program:eventengine]
command = /usr/local/bin/eventengine -f
user = nav
autorestart = true
stdout_logfile = /var/log/nav/eventengine-stdout.log
stderr_logfile = /var/log/nav/eventengine-stderr.log

[program:ipdevpoll]
command = /usr/local/bin/ipdevpolld -f -s
user = nav
autorestart = true
stdout_logfile = /var/log/nav/ipdevpoll-stdout.log
stderr_logfile = /var/log/nav/ipdevpoll-stderr.log

[program:pping]
command = /usr/local/bin/pping.py -f
user = root
autorestart = true
stdout_logfile = /var/log/nav/pping-stdout.log
stderr_logfile = /var/log/nav/pping-stderr.log

[program:servicemon]
command = /usr/local/bin/servicemon.py -f
user = nav
autorestart = true
stdout_logfile = /var/log/nav/servicemon-stdout.log
stderr_logfile = /var/log/nav/servicemon-stderr.log

[program:smsd]
command = /usr/local/bin/smsd.py -f
user = nav
autorestart = true
stdout_logfile = /var/log/nav/smsd-stdout.log
stderr_logfile = /var/log/nav/smsd-stderr.log

[program:snmptrapd]
command = /usr/local/bin/snmptrapd.py -f
user = root
autorestart = true
stdout_logfile = /var/log/nav/snmptrapd-stdout.log
stderr_logfile = /var/log/nav/snmptrapd-stderr.log
