# NAV web interface Apache configuration

# For the time being, NAV requires being located at the DocumentRoot, so this
# file should be included from a VirtualHost directive somewhere (or in the
# global Apache config if you're not using virtualhosts.

DocumentRoot /usr/local/share/nav/www

<Directory "/usr/local/share/nav/www">
    Options Indexes FollowSymlinks ExecCGI
    Require all granted
</Directory>

Alias /favicon.ico /usr/local/share/nav/www/static/images/main/favicon.ico
Alias /doc /usr/share/doc/nav/html

<Location /doc>
    Require all granted
</Location>

Alias /uploads /var/lib/nav/uploads
<Location /uploads>
    # Files here may be sensitive. Do not allow browsing.
    Options -Indexes
    Require all granted
</Location>

Alias /static /usr/local/share/nav/www/static

<Location /api>
    # Make sure WSGI allows the Authorization header to pass through to
    # allow tokens to be used for authorization.
    WSGIPassAuthorization On
</Location>

WSGIDaemonProcess NAV user=nav processes=2 display-name=%{GROUP}
WSGIProcessGroup NAV
WSGIApplicationGroup %{GLOBAL}
WSGIScriptAlias / /usr/local/lib/python3.7/site-packages/nav/wsgi.py
<Directory "/usr/local/lib/python3.7/site-packages/nav">
    Require all granted
</Directory>
