#
# $Id$
# This file contains configuration for the seeddb subsystem.
#

#
# Character encodings used by seeddb
# The default_encoding should match the encoding set 
# in the maintemplate.
#
# The bulk_try_encodings is a list of encodings to try
# out on uploaded files. If one encoding fails, then
# the next one in the list is tried.
#
# Place new encodings you want used first in the list,
# since some encodings, like utf_16, will catch everything. 

default_encoding = utf_8
bulk_try_encodings = ['utf_8','latin_1','iso8859_10','utf_16']

#
# Network cable categories (used for adding and editing cablings)
#
# Each category is defined as a tuple (id,description) where
# id is used in the database and description is a textual
# description which can be used by the web interface.
#
# Categories is a list of the defined categories. Entries
# will appear in the order they are listed here . The first
# entry in this list is the default entry.
#

cat5  =  ('cat5','cat5')
cat3  =  ('cat3','cat3')
cat5e =  ('cat5e','cat5e')
cat6  =  ('cat6','cat6')

categories = ['cat5','cat3','cat5e','cat6']

#
# Splits (used for adding and editing patches)
#
# Each split is defined as a tuple (id,description,opposite) where
# id is used in the database, description is a textual description
# for the web interface and opposite is a reference to the other
# part of the split. Ie. if split1 is chosen on a patch, split2
# is defined as opposite and will be selected for the other patch
# on the selected jack/swport.
#
# Splits is a list of the defined splits. Entries will appear in
# the order they are listed here. The first entry is the default.
#

split0 = ('no','No split',None)
split1 = ('lance25 A','lance25 A','split2')
split2 = ('lance25 B','lance25 B','split1')
split3 = ('YA4-E2-E2 A','YA4-E2-E2 B','split4')
split4 = ('YA4-E2-E2 B','YA4-E2-E2 B','split3')

splits = ['split0','split1','split2','split3','split4']
