#
#
# Configuration for integrating NAV's statistics collectors with a Graphite
# installation.
#
#


[carbon]
#
# NAV supports Carbon's UDP line receiver. Host and port information of
# the backend can be configured in this section.
#
#host = 127.0.0.1
#port = 2003


[graphiteweb]
#
# Where is the Graphite web interface located. NAV needs this to get graphs
# and data from Graphite.
#
#base=http://localhost:8000/

#
# Which format to use when producing graphs. The default is png, but svg is
# also supported.
#
#format = png
