# This is the default global log level configuration file for NAV.
#
# All NAV programs, except pping and servicemon, will initialize their log
# levels from this file, possibly combining them with log settings from command
# line options and/or their own configuration files. This file can also be used
# to configure the log levels of third party Python modules used by NAV.
#
# If you want to use a separate configuration file for some NAV program, set
# and export the environment variable NAV_LOGGING_CONF to point to that
# configuration file before executing the program in question.
#

[levels]

# NAV logging is organized into a named hierarchy, so that log levels can be
# set differently for different parts of the code. The root of NAV's logger
# hierarchy is "nav". 

# This line initializes all NAV logging to the INFO level.  Available levels
# are DEBUG, INFO, WARNING, ERROR and CRITICAL.
nav = INFO


# Some other examples:
#
#nav.eventengine = INFO
#nav.ipdevpoll = INFO
#nav.ipdevpoll.jobs.jobhandler = DEBUG
#nav.ipdevpoll.plugins = DEBUG
#nav.smsd = DEBUG
#nav.web.auth = DEBUG


[files]

# If you want specific parts of NAV to log to separate files, you can specify
# this here. Log output will still be duplicated in the original location.

# The log file names will be relative to NAV's log directory; specifying the
# name of an existing log file will append to this. If any of the NAV
# processes that may happen to use this logger does not have permission to
# create or write to the specified file, the process will likely fail.

# For example, if you want to log portadmin-related information to a separate
# file, use this configuration:
#nav.web.portadmin = portadmin.log
