# This file contains the configuration for the NAV stats collection.
#
# Each collection is defined as a section and must contain _path_ and _query_
# option. An optional _valueindex_ option defines the index of the value. If not
# set it defaults to the last value of the result row
#
# The path is the metric path that Graphite uses. If your query returns only a
# single result, then this is the complete path to store that value. If your
# query returns several rows of data, then you must define how to separate those
# rows.
#
# Example 1 (simple collection):
# ------------------------------
# [switchports]
# path=nav.stats.ports.switchports.all
# query=select count(*) from swport;
#
# Example 2 (multiple rows):
# --------------------------
# [netbox_types]
# path=nav.stats.devices.{}.{}  # vendorid and typename is put in the path
# query=select vendorid, typename, count(*)
#    from netbox join type using(typeid)
#    group by typename, vendorid;
#
# Example 3 (multiple rows - define index):
# --------------------------
# [netbox_types]
# path=nav.stats.devices.{1}.{2}  # Does not support negative indexes
# valueindex=0
# query=select count(*), vendorid, typename
#    from netbox join type using(typeid)
#    group by typename, vendorid;
#

[DEFAULT]

# The index of the value to be sent to carbon, -1 = the last index
valueindex=-1

# Collects all netboxes and groups them by vendor and type. Sum of netboxes is
# found by sumSeries(nav.stats.devices.*.*)
[netbox_types]
path=nav.stats.devices.{}.{}
query=select vendorid, typename, count(*)
    from netbox join type using(typeid)
    group by typename, vendorid;


# Sum of all switchports
[switchports]
path=nav.stats.ports.switchports.all
query=select count(*) from interface
    join netbox using (netboxid)
    where baseport is not null;


# Sum of all switchports that has link
[switchports_has_link]
path=nav.stats.ports.switchports.has_link
query=select count(*) from interface
    join netbox using (netboxid)
    where baseport is not null
    and ifoperstatus=1;
