# See https://github.com/Uninett/nav/blob/master/python/nav/etc/daemons.yml

[program:alertengine]
command = /usr/local/bin/alertengine.py --foreground
user = nav
autorestart = true
stdout_logfile = /var/log/nav/alertengine.log
redirect_stderr = true

[program:eventengine]
command = /usr/local/bin/eventengine --foreground
user = nav
autorestart = true
stdout_logfile = /var/log/nav/eventengine.log
redirect_stderr = true

[program:ipdevpoll]
command = /usr/local/bin/ipdevpolld --foreground --log-stderr
user = nav
autorestart = true
stdout_logfile = /var/log/nav/ipdevpolld.log
redirect_stderr = true

[program:pping]
command = /usr/local/bin/pping.py --foreground
user = root
autorestart = true
stdout_logfile = /var/log/nav/pping.log
redirect_stderr = true

[program:servicemon]
command = /usr/local/bin/servicemon.py --foreground
user = nav
autorestart = true
stdout_logfile = /var/log/nav/servicemon.log
redirect_stderr = true

[program:smsd]
command = /usr/local/bin/smsd.py --foreground
user = nav
autorestart = true
stdout_logfile = /var/log/nav/smsd.log
redirect_stderr = true

[program:snmptrapd]
command = /usr/local/bin/snmptrapd.py --foreground
user = root
autorestart = true
stdout_logfile = /var/log/nav/snmptrapd.log
redirect_stderr = true
