[global]

  server role = standalone server
  workgroup = WORKGROUP

  log file = /var/log/samba/log.%m
  log level = 2
  max log size = 100000

[share]

  writable = yes
  path = /var/lib/samba/data/share
  directory mask = 770
  create mask = 660
