########################################
# Configuration for Arnold
# "I'll be back"
########################################

[arnold]

# Email sent by Arnold use this address.
fromaddress = arnold@localhost

# List of allowed equipment-types to block ports in.
allowtypes = SW,EDGE

# Mail-adress to send list of computers not blocked
nonblockmail = 

# inputfiles - depricated
inputfiles = 

# Define loglevels for the different subsystems of arnold
# See http://docs.python.org/lib/module-logging.html for possible values
[loglevel]

autoenable = DEBUG
start_arnold = DEBUG
t1000 = DEBUG
arnold = DEBUG


[arnoldweb]

# Default method of detention on web
# Valid values: block, quarantine
defaultdetention = block
