# nonblock
# --------
#
# This file is parsed by arnold during runtime. There are 2 things
# specified in this file:
#
# 1. What netboxtypes to not try to block/unblock ports on.
# 2. IP-adresses/ranges not to block.
#
# The netboxtypes should be entered after the line starting with
# ";netboxtypes".
#
# The netboxtypes are specified by a vendor,typename format (these
# fields are in the "type"-table in the manage-database).
# E.g. 3com,SW3300


;netboxtypes

# Enter any netboxtypes that we don't want to block/unblock ports on,
# here (format: vendor,typename):


cisco,wsc5500
3com,PS40
3com,Off8


# The ip-adresses may be specified in the following ways:
# - normal: xxx.xxx.xxx.xxx     (e.g. 129.241.23.56)
# - list  : xxx.xxx.xxx.xxx-xxx (e.g. 129.241.23.56-68)
# - subnet: xxx.xxx.xxx.xxx/xx  (e.g. 129.241.23.0/26)

;ip-ranges/addresses

# Enter any ip-adresses/ranges that are not to be blocked, here:

