[main]
description: Two periods on weekdays (08:00 - 16:00), one on weekends and a shared night period (22:00 - 08:00).

[all_week]
period_1: 22:00

[weekdays]
period_1: 08:00
period_2: 16:00

[weekends]
period_1: 08:00
