input {
  syslog {
    port => 5514
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch.backpack.test:9200" ]
    user => "logstash_writer_ucahseevaute"
    password => "oohooheexook"
  }
}
