# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
# Definition Syntax:
#
#    [name]
#    pattern = regex
#    retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...
#
# Remember: To support accurate aggregation from higher to lower resolution
#           archives, the precision of a longer retention archive must be
#           cleanly divisible by precision of next lower retention archive.
#
#           Valid:    60s:7d,300s:30d (300/60 = 5)
#           Invalid:  180s:7d,300s:30d (300/180 = 3.333)
#

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings
[carbon]
pattern = ^carbon\.
retentions = 10s:6h,1m:90d


#  --- NAV --- begin

# Recommended Whisper schema definitions for using Graphite with NAV.
#
# https://nav.uninett.no/doc/5.0/howto/integrating-graphite-with-nav.html#configuring-graphite
#
# If you already have a Graphite installation you wish to use, use these
# examples to adapt your own config.
#

# Statistics - store data for a long time is more important than short
# intervals.
[nav_statistics]
pattern = ^nav\.stats\.
retentions = 300s:10d, 1h:100d, 1d:6y

# NAV device/system metrics
[nav_system]
pattern = ^nav\..*(system|cpu|memory|services|ipdevpoll|sensors)\.
retentions = 60s:1d, 300s:7d, 30m:12d, 2h:50d, 1d:600d

# NAV multicast metrics
[nav_multicast]
pattern = ^nav\.multicast\.groups\.
retentions = 60s:1d, 300s:7d, 30m:12d, 2h:50d, 1d:600d

# NAV pping metrics. The default pping configuration pings in 20 second
# intervals; the most detailes retention archive should match up with this.
[nav_pping]
pattern = ^nav\..*\.ping\.
retentions = 20s:6h, 60s:1d, 300s:7d, 30m:12d, 2h:50d, 1d:600d

# NAV IP prefix utilization metrics. Default ARP/ND collection interval is
# 30 minutes.
[nav_prefix]
pattern = ^nav\.prefixes\.
retentions = 30m:30d, 2h:90d, 6h:600d

# NAV generic metric retention archive
[nav_generic]
pattern = ^nav\.
retentions = 300s:7d, 30m:12d, 2h:50d, 1d:600d

# --- NAV --- end


[default_1min_for_6day]
pattern = .*
retentions = 10s:6h,1m:6d,10m:1800d
