##
#### Local configuration file for the report generator
#
# Local reports with equivalent name as in the default configuration file
# (report.conf) will take precedence. The local report configuration file only
# has to define or redefine parts of existing reports that wants to be added or
# changed.
#
##
## - Variables starts with '$', and comments with '#'.
## - Values must be within double quates (") and lines must end with a semicolon (;).
## - $sql is the sql-query. Line break and white space is allowed.
## - $order_by defines the default ordering of the sql query. By clicking on the
##   column headers
##   in the report, you can sort/reverse sort on other criteria.
## - $title ($overskrift) is the report title as shown on web.
## - $extra ($ekstra) are extra columns that can be used for hyperlinks (see $url).
## - $hide ($skjul) are columns that must be included in the $sql because they
##   are used in a $url, see below. $hide will not show the column in the report.
## - $sum shows the total of a given column (may not work...).
## - $count angir kolonner som skal telles.
## - $name_MYCOL ($navn_MYCOL) changes the column header.
## - $url_MYCOL makes a hyperlink
## - $explain_MYCOL ($forklar_MYCOL) shows an explaination as popup in the
##   browser when you hold the curser over the column header.
## - $description is the descriptive summary of what the report shows.
##
## Comment out configuration with '# '


# netbox {
# $title = "Devices in Operation + more sums";
# $sum="swport,sub";
# }


#
# EOF
#
