#
# This file contains database configuration setup for NAV.  Please be
# aware that whitespace is allowed on each side of the = characters.
#

# Configure which host is running the postmaster.
dbhost=localhost

# Configure which port the postmaster listens to.
dbport=5432

# Configure the name of the database on the SQL server.
db_nav=nav

# What database user to connect as.  
#
# For more advanced usage, individual NAV programs and subsystems can
# be configured to connect with separate users by specifying
# script_<subsystem name> = <database user>
#
# The default user is set with script_default = <database user>
#
script_default = nav

#
# PostgreSQL user passwords.
# userpw_nav configures the password used when connecting as the
# database user "nav".
#
userpw_nav=
