. {
    forward . 8.8.8.8

    log {
        class denial error
    }

    errors

    reload

    cache 180

    hosts /etc/coredns/hosts.generated {
        fallthrough
    }

    # Synthetic domain for:
    #   10.0.0.0/24
    #   192.168.0.0/16
    #
    template IN A internal {
        match "(^|[.])(?P<a>10)-(?P<b>[0-9]*)-(?P<c>[0-9]*)-(?P<d>[0-9]*)[.]internal[.]$"
        match "(^|[.])(?P<a>192)-(?P<b>168)-(?P<c>[0-9]*)-(?P<d>[0-9]*)[.]internal[.]$"
        answer "{{ .Name }} 60 IN A {{ .Group.a }}.{{ .Group.b }}.{{ .Group.c }}.{{ .Group.d }}"
        fallthrough
    }
    template IN PTR in-addr.arpa {
        match "^(?P<d>[0-9]*)[.](?P<c>[0-9]*)[.](?P<b>[0-9]*)[.](?P<a>10)[.]in-addr[.]arpa[.]$"
        match "^(?P<d>[0-9]*)[.](?P<c>[0-9]*)[.](?P<b>168)[.](?P<a>192)[.]in-addr[.]arpa[.]$"
        answer "{{ .Name }} 60 IN PTR {{ .Group.a }}-{{ .Group.b }}-{{ .Group.c }}-{{ .Group.d }}.internal."
        fallthrough
    }

    prometheus 0.0.0.0:9153

}
